* {
    margin: 0;
    padding: 0;

}

.nav-top {
    background-color: grey;
    display: flex;
    justify-content: space-around;
    padding: 20px;
}
.search-box {
    border-color: black;
}
.login-button {
    background-color: blue;
    color: white;
    border-color: black;
    width: 100px;
}

.nav-main {
    width: auto;
    height: 1000px;
    display: flex;
    justify-content: center;
}
.main-left {
    margin: 20px;
    width: 60%;
    height: 1000px;
    /* background-color: red; */
}
.main-left-1 {
    margin: 20px 0px;
    height: 300px;
    display: flex;
    justify-content: space-around;
    border: 2px solid black;
}
.main-left-1-left {
    display: flex;
    flex-direction: column;
    width: 20%;
    align-items: center;
    justify-content: space-around;
    font-size: x-large;
}
.main-left-1-left button {
    height: 40px;
    width: 100px;
    background-color: yellow;
}
.main-left-1-right {
    display: flex;
    width: 60%;
    align-items: center;
    justify-content: space-around;
}
.main-left-2 {
    margin: 20px 0px;
    height: 300px;
    display: flex;
    justify-content: space-around;
    border: 2px solid black;
}
.main-left-2-left {
    display: flex;
    flex-direction: column;
    width: 20%;
    align-items: center;
    justify-content: space-around;
    font-size: x-large;
}
.main-left-2-left button {
    height: 40px;
    width: 100px;
    background-color: yellow;
}
.main-left-2-right {
    display: flex;
    width: 60%;
    align-items: center;
    justify-content: space-around;
}

.main-right {
    margin: 20px;
    width: 40%;
    height: 100%;
}
.main-right-1 {
    display: flex;
    flex-direction: column;
    margin: 20px 0px;
    height: 200px;
    border: 2px solid black;
    align-items: center;
    justify-content: space-around;
}
.main-right-1 button {
    height: 50px;
    width: 80%;
}