<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <div class="topBox">
            <img class="image1" src="file:///C:/Users/Jayden%20No/Downloads/1616785606__user-icons/icons/user-circle.png">
        </div>

        <div class="bottomBox">
            <h1 class="name">Jane Doe</h1>
            <img class="image2" src="file:///C:/Users/Jayden%20No/Downloads/1616785606__user-icons/icons/map-marker.png">
            <p class="ilb">Seatle</p>
            <p class="experience">Developer | Engineer | Problem Solver | Master of shadows and the Internet!</p>
            <img class="image3" src="file:///C:/Users/Jayden%20No/Downloads/1616785606__user-icons/icons/gear.png">
            <p class="ilb">edit profile</p>
        </div>
    </div>
</body>

</html>