<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProfilePage</title>
    <link rel="stylesheet" href="newstyle.css">
</head>
<body>
    
    <div class="nav_top">

        <ul class="nav_top_left">
            <li>Profile</li>
            <li>Home</li>
            <li>My Profile</li>
            <li>Find Connections</li>
        </ul>

        <div class="nav_top_right">
            <h1>Sign Out</h1>
        </div>

    </div>

    <div class="nav_main">

        <div class="main_left">
            <div class="user_card_container">
                <div class="user_card_top">
                    <img class="user_circle_image" src="user-circle.png">
                </div>
                <div class="user_card_bottom">
                    <h1>Jane Doe</h1>
                    <h2><img class="map_marker_image"src="map-marker.png">
                           Seattle
                    </h2>
                    <h3>Developer | Engineer | Problem  Solver <br>Master of shadows and the Internet</h3>
                    <a href="#">
                        <img class="gear_image" src="gear.png">
                        edit profile
                    </a>
                </div>
            </div>

            <div class="education_card_container">

                <div class="education_card_top">
                    <h1>Education</h1>
                </div>
                <div class="education_card_bottom">
                    <h1>Coding Dojo - Full Stack Bootcamp</h1>
                    <h2>Dec 2019 - Mar 2020</h2>
                    <h3>Triple black belt in Python, MERN, and C#....</h3>
                </div>
            </div>
        </div>

        <div class="main_right">

            <div class="connection_request_container">

                <div class="connection_request_top">
                    <div class="request_circle">
                        <h2>2</h2>
                    </div>
                    <h1>Connection Requests</h1>
                </div>

                <div class="connection_request_bottom">
                    <div class="request_bottom_left">
                        <h4><img src="user-circle.png">Todd E</h4>
                        <h4><img src="user-circle.png">Phil K</h4>
                    </div>
                    <div class="request_bottom_right">
                        <img src="accept-circle.png"><img src="close-circle.png"></h4>
                        <img src="accept-circle.png"><img src="close-circle.png"></h4>
                    </div>
                </div>

            </div>

            <div class="your_connection_container">
                <div class="your_connection_top">
                    <div class="connection_circle">
                        <h2>500+</h2>
                    </div>
                    <h1>Your Connections</h1>
                </div>

                <div class="your_connection_middle">
                        <h4><img src="user-circle.png">Adrien D</h4>
                        <h4><img src="user-circle.png">Anne J</h4>
                        <h4><img src="user-circle.png">Alayne T</h4>
                        <h4><img src="user-circle.png">Arry Y</h4>
                </div>

                <div class="your_connection_bottom">
                    <a href="#"><h1>View More</h1></a>
                </div>

            </div>
        </div>

    </div>

</body>
</html>