<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <h1>GitHub Blocks</h1>>
        <div class="block1">
            <img src="https://octodex.github.com/images/filmtocats.png">
            <img src="https://octodex.github.com/images/Sentrytocat_octodex.jpg">
            <img src="https://octodex.github.com/images/boxertocat_octodex.jpg">
        </div>
        <div class="block2">
            <img src="https://octodex.github.com/images/surftocat.png">
            <img src="https://octodex.github.com/images/hula_loop_octodex03.gif">
        </div>
        <div class="block3">
            <img src="https://octodex.github.com/images/NUX_Octodex.gif">
            <img src="https://octodex.github.com/images/yogitocat.png">
            <img src="https://octodex.github.com/images/Fintechtocat.png">
        </div>
        <p1>Images from <a href="https://octodex.github.com/">Github Ortodox</a></p1 >
    </div>
</body>

</html>