.container{
    width: 1250px;
    background-color: silver;
    margin: 0px auto;
    padding: 10px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 20px;
}

.side-nav, .main {
    display: inline-block;
}

.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 20px;
}
.main {
    height: 400px;
    width: 800px;
    background-color: red;
    padding: 20px;
    vertical-align: top;
    margin: 20px;
}
.sub-content {
    display: inline-block;
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 20px;
    
}
#advertisement {
    height: 120px;
    width: 720px;
    background-color: purple;
    margin: 20px;
}

